# spring-boot-mvc-restapi

./: README.md
SpringMVCExample/: build.gradle  settings.gradle
SpringMVCExample/src/main/java/com/example/spring/: ServletInitializer.java  SpringMvcExampleApplication.java
SpringMVCExample/src/main/java/com/example/spring/controller/: EmployeeController.java  WelcomeController.java
SpringMVCExample/src/main/java/com/example/spring/model/: Employee.java
SpringMVCExample/src/main/java/com/example/spring/service/: EmployeeService.java
SpringMVCExample/src/main/resources/static/: welcome.jsp
SpringMVCExample/src/test/java/com/example/spring/: SpringMvcExampleApplicationTests.java
